KAFKA_EXTERNAL_IP=10.14.7.55
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_SUPER_USERS=User:sa
KAFKA_CERTIFICATE_PASSWORD=supersecret
KAFKA_INTER_BROKER_USER=sa
KAFKA_INTER_BROKER_PASSWORD=000000
KAFKA_CONTROLLER_USER=sa
KAFKA_CONTROLLER_PASSWORD=000000